43918447	GABRIELA CAROLINA HERNANDEZ VILLARROEL	IN PROGRESS	595	30/09/2025	6	238	DONE	16/10/2025	59.5	59.50000804	DONE	-	30/10/2025	59.5	0	SCHEDULED	-	13/11/2025	59.5	0	SCHEDULED	-	27/11/2025	59.5	0	SCHEDULED	-	11/12/2025	59.5	0	SCHEDULED	-	25/12/2025	59.5	0	SCHEDULED	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
43747768	HERNAN JOSE ARCIA VALLEJO	IN PROGRESS	1025	30/09/2025	6	410	DONE	16/10/2025	102.5	102.50001	DONE	-	30/10/2025	102.5	0	SCHEDULED	-	13/11/2025	102.5	0	SCHEDULED	-	27/11/2025	102.5	0	SCHEDULED	-	11/12/2025	102.5	0	SCHEDULED	-	25/12/2025	102.5	0	SCHEDULED	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
43941604	JOSE GREGORIO PAGES CONTRERAS	IN PROGRESS	265	30/09/2025	3	106	DONE	16/10/2025	53	52.99998662	DONE	-	30/10/2025	53	53.00001399	DONE	-	13/11/2025	53	0	SCHEDULED	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
43870472	ISILMAR CARELI CANTILLO SANCHEZ	IN PROGRESS	595	30/09/2025	6	238	DONE	16/10/2025	59.5	59.5	DONE	-	30/10/2025	59.5	59.50002675	DONE	-	13/11/2025	59.5	0	SCHEDULED	-	27/11/2025	59.5	0	SCHEDULED	-	11/12/2025	59.5	0	SCHEDULED	-	25/12/2025	59.5	0	SCHEDULED	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
44092018	SIMONE YERENA CASTILLO	IN PROGRESS	210	01/10/2025	3	84	DONE	17/10/2025	42	41.99998511	DONE	-	31/10/2025	42	0	SCHEDULED	-	14/11/2025	42	0	SCHEDULED	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
44005060	OSCAR JOSE ARMAO URIBE	IN PROGRESS	905	01/10/2025	6	362	DONE	17/10/2025	90.5	90.49998034	DONE	-	31/10/2025	90.5	90.49999196	DONE	-	14/11/2025	90.5	90.49997717	DONE	-	28/11/2025	90.5	0	SCHEDULED	-	12/12/2025	90.5	0	SCHEDULED	-	26/12/2025	90.5	0	SCHEDULED	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
44087083	ANDREA CAROLINA ROJO ROJO	IN PROGRESS	595	01/10/2025	6	238	DONE	17/10/2025	59.5	59.50001613	DONE	-	31/10/2025	59.5	0	SCHEDULED	-	14/11/2025	59.5	0	SCHEDULED	-	28/11/2025	59.5	0	SCHEDULED	-	12/12/2025	59.5	0	SCHEDULED	-	26/12/2025	59.5	0	SCHEDULED	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
43961095	JOAQUIN JOSE NIEVES RAMOS	IN PROGRESS	535	01/10/2025	6	214	DONE	17/10/2025	53.5	53.50002411	DONE	-	31/10/2025	53.5	0	SCHEDULED	-	14/11/2025	53.5	0	SCHEDULED	-	28/11/2025	53.5	0	SCHEDULED	-	12/12/2025	53.5	0	SCHEDULED	-	26/12/2025	53.5	0	SCHEDULED	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
44044500	JEAN CARLOS MOLINA MORALES	IN PROGRESS	750	01/10/2025	6	300	DONE	17/10/2025	75	75	DONE	-	31/10/2025	75	0	SCHEDULED	-	14/11/2025	75	0	SCHEDULED	-	28/11/2025	75	0	SCHEDULED	-	12/12/2025	75	0	SCHEDULED	-	26/12/2025	75	0	SCHEDULED	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
44204356	DANIEL ALEXANDER RICO MENDEZ	CLOSED	110	02/10/2025	3	44	DONE	18/10/2025	22	21.99999898	DONE	-	01/11/2025	22	22	DONE	-	15/11/2025	22	21.99998682	DONE	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
44331257	CARLOS EDUARDO BARBOZA HERNANDEZ	IN PROGRESS	550	03/10/2025	6	220	DONE	19/10/2025	55	55	DONE	-	02/11/2025	55	0	SCHEDULED	-	16/11/2025	55	0	SCHEDULED	-	30/11/2025	55	0	SCHEDULED	-	14/12/2025	55	0	SCHEDULED	-	28/12/2025	55	0	SCHEDULED	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
44525900	RAFAEL IGNACIO DE YAVORSKY LANGE	IN PROGRESS	775	03/10/2025	3	555	DONE	19/10/2025	73.33333333	73.3333099	DONE	-	02/11/2025	73.33333333	0	SCHEDULED	-	16/11/2025	73.33333333	0	SCHEDULED	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
44781345	ZOAILAN CAROLINA VIVAS VASQUEZ	IN PROGRESS	550	04/10/2025	6	220	DONE	20/10/2025	55	55.00001459	DONE	-	03/11/2025	55	0	SCHEDULED	-	17/11/2025	55	0	SCHEDULED	-	01/12/2025	55	0	SCHEDULED	-	15/12/2025	55	0	SCHEDULED	-	29/12/2025	55	0	SCHEDULED	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
44742656	CARLOS AUGUSTO BELLO HERNANDEZ	IN PROGRESS	50	04/10/2025	3	20	DONE	20/10/2025	10	10	DONE	-	03/11/2025	10	0	SCHEDULED	-	17/11/2025	10	0	SCHEDULED	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
44806877	SIMON ALI HENRIQUEZ MARQUEZ	IN PROGRESS	550	04/10/2025	6	220	DONE	20/10/2025	55	55.00002009	DONE	-	03/11/2025	55	55.00001189	DONE	-	17/11/2025	55	0	SCHEDULED	-	01/12/2025	55	0	SCHEDULED	-	15/12/2025	55	0	SCHEDULED	-	29/12/2025	55	0	SCHEDULED	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
44877918	ANGELA DAYANA MILLAN DE CROCE	IN PROGRESS	1100	05/10/2025	6	440	DONE	21/10/2025	110	109.9999949	DONE	-	04/11/2025	110	0	SCHEDULED	-	18/11/2025	110	0	SCHEDULED	-	02/12/2025	110	0	SCHEDULED	-	16/12/2025	110	0	SCHEDULED	-	30/12/2025	110	0	SCHEDULED	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
44962040	ANDRY FAVIAN PIÑERO ORELLANA	IN PROGRESS	465	05/10/2025	6	186	DONE	21/10/2025	46.5	46.49999182	DONE	-	04/11/2025	46.5	0	SCHEDULED	-	18/11/2025	46.5	0	SCHEDULED	-	02/12/2025	46.5	0	SCHEDULED	-	16/12/2025	46.5	0	SCHEDULED	-	30/12/2025	46.5	0	SCHEDULED	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
44955270	OSWALDO RAFAEL FIGUEROA GONZALEZ	IN PROGRESS	934.99	05/10/2025	6	374	DONE	21/10/2025	93.49833333	93.49832354	DONE	-	04/11/2025	93.49833333	0	SCHEDULED	-	18/11/2025	93.49833333	0	SCHEDULED	-	02/12/2025	93.49833333	0	SCHEDULED	-	16/12/2025	93.49833333	0	SCHEDULED	-	30/12/2025	93.49833333	0	SCHEDULED	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
44840026	GEISHA YURUBY ALVAREZ LOVERA	IN PROGRESS	550	05/10/2025	6	220	DONE	21/10/2025	55	55.00001014	DONE	-	04/11/2025	55	0	SCHEDULED	-	18/11/2025	55	0	SCHEDULED	-	02/12/2025	55	0	SCHEDULED	-	16/12/2025	55	0	SCHEDULED	-	30/12/2025	55	0	SCHEDULED	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
45131475	ERNEST JOSE PUENTES LOBO	IN PROGRESS	775	06/10/2025	6	310	DONE	22/10/2025	77.5	77.50002454	DONE	-	05/11/2025	77.5	0	SCHEDULED	-	19/11/2025	77.5	0	SCHEDULED	-	03/12/2025	77.5	0	SCHEDULED	-	17/12/2025	77.5	0	SCHEDULED	-	31/12/2025	77.5	0	SCHEDULED	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
45122205	MABEL LISBETH MORALES DE ELIAS	IN PROGRESS	615	06/10/2025	6	246	DONE	22/10/2025	61.5	61.49998528	DONE	-	05/11/2025	61.5	0	SCHEDULED	-	19/11/2025	61.5	0	SCHEDULED	-	03/12/2025	61.5	0	SCHEDULED	-	17/12/2025	61.5	0	SCHEDULED	-	31/12/2025	61.5	0	SCHEDULED	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
45185879	VITO NICOLA ROTUNDO SARMIENTO	IN PROGRESS	615	07/10/2025	3	550	DONE	23/10/2025	21.66666667	25.66665465	DONE	-	06/11/2025	21.66666667	0	SCHEDULED	-	20/11/2025	21.66666667	0	SCHEDULED	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
45172684	ORIAGNY ISABELLA WAKFIE REINA	IN PROGRESS	550	07/10/2025	6	220	DONE	23/10/2025	55	55.00001189	DONE	-	06/11/2025	55	0	SCHEDULED	-	20/11/2025	55	0	SCHEDULED	-	04/12/2025	55	0	SCHEDULED	-	18/12/2025	55	0	SCHEDULED	-	01/01/2026	55	0	SCHEDULED	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
45202899	DANIELA VALENTINA MARTINEZ CARDENAS	IN PROGRESS	695	07/10/2025	6	419.99	DONE	23/10/2025	45.835	45.8349757	DONE	-	06/11/2025	45.835	45.83499048	DONE	-	20/11/2025	45.835	0	SCHEDULED	-	04/12/2025	45.835	0	SCHEDULED	-	18/12/2025	45.835	0	SCHEDULED	-	01/01/2026	45.835	0	SCHEDULED	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
45218016	AMBAR YESENIA ROJAS MENDEZ	IN PROGRESS	1350	07/10/2025	6	540	DONE	23/10/2025	135	135.0000024	DONE	-	06/11/2025	135	0	SCHEDULED	-	20/11/2025	135	0	SCHEDULED	-	04/12/2025	135	0	SCHEDULED	-	18/12/2025	135	0	SCHEDULED	-	01/01/2026	135	0	SCHEDULED	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
45192121	MARY EUGENIA DUARTE MALAVE	IN PROGRESS	615	07/10/2025	6	246	DONE	23/10/2025	61.5	61.49999406	DONE	-	06/11/2025	61.5	0	SCHEDULED	-	20/11/2025	61.5	0	SCHEDULED	-	04/12/2025	61.5	0	SCHEDULED	-	18/12/2025	61.5	0	SCHEDULED	-	01/01/2026	61.5	0	SCHEDULED	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
45249911	JHOANNA CAROLINA VASQUEZ MARTINEZ	IN PROGRESS	465	07/10/2025	6	186	DONE	23/10/2025	46.5	46.49998387	DONE	-	06/11/2025	46.5	0	SCHEDULED	-	20/11/2025	46.5	0	SCHEDULED	-	04/12/2025	46.5	0	SCHEDULED	-	18/12/2025	46.5	0	SCHEDULED	-	01/01/2026	46.5	0	SCHEDULED	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
45410715	JORLENDYS CAROLINA LAMEDA GUADAMA	IN PROGRESS	115	08/10/2025	3	53.30667269	DONE	24/10/2025	20.56444244	20.56445558	DONE	-	07/11/2025	20.56444244	0	SCHEDULED	-	21/11/2025	20.56444244	0	SCHEDULED	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
45316532	LEIDY BETZIMAR JUSTO LEON	IN PROGRESS	550	08/10/2025	6	220	DONE	24/10/2025	55	55.00001189	DONE	-	07/11/2025	55	0	SCHEDULED	-	21/11/2025	55	0	SCHEDULED	-	05/12/2025	55	0	SCHEDULED	-	19/12/2025	55	0	SCHEDULED	-	02/01/2026	55	0	SCHEDULED	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
45400501	JORLENDYS CAROLINA LAMEDA GUADAMA	IN PROGRESS	550	08/10/2025	6	220	DONE	24/10/2025	55	55.00002332	DONE	-	07/11/2025	55	0	SCHEDULED	-	21/11/2025	55	0	SCHEDULED	-	05/12/2025	55	0	SCHEDULED	-	19/12/2025	55	0	SCHEDULED	-	02/01/2026	55	0	SCHEDULED	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
45458388	JOSE FRANCISCO RODRIGUEZ YEPEZ	IN PROGRESS	705	09/10/2025	3	510	DONE	25/10/2025	65	64.99999765	DONE	-	08/11/2025	65	0	SCHEDULED	-	22/11/2025	65	0	SCHEDULED	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
45516583	DANIELA CAROLINA ALVARADO RODRIGUEZ	IN PROGRESS	550	09/10/2025	6	270	DONE	25/10/2025	46.66666667	46.66666667	DONE	-	08/11/2025	46.66666667	46.66665725	DONE	-	22/11/2025	46.66666667	0	SCHEDULED	-	06/12/2025	46.66666667	0	SCHEDULED	-	20/12/2025	46.66666667	0	SCHEDULED	-	03/01/2026	46.66666667	0	SCHEDULED	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
46158358	LUIGIMAR DEL CARMEN RAMIREZ FERNANDEZ	IN PROGRESS	1055	12/10/2025	6	547.02	DONE	28/10/2025	84.66333333	0	GRACED	-	11/11/2025	84.66333333	0	SCHEDULED	-	25/11/2025	84.66333333	0	SCHEDULED	-	09/12/2025	84.66333333	0	SCHEDULED	-	23/12/2025	84.66333333	0	SCHEDULED	-	06/01/2026	84.66333333	0	SCHEDULED	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
46018982	PEDRO JOSE GONZALEZ MANZANARES	IN PROGRESS	550	12/10/2025	3	265.27	DONE	28/10/2025	94.91	94.91	DONE	-	11/11/2025	94.91	94.90997868	DONE	-	25/11/2025	94.91	25.00002332	SCHEDULED	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
46184717	BRIAN DANIEL SPRECHER ZAMBRANO	IN PROGRESS	615	13/10/2025	3	415	DONE	29/10/2025	66.66666667	0	SCHEDULED	-	12/11/2025	66.66666667	0	SCHEDULED	-	26/11/2025	66.66666667	0	SCHEDULED	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
46188881	MAURICIO GERARDO RODRIGUEZ YAÑEZ	IN PROGRESS	50	13/10/2025	3	20	DONE	29/10/2025	10	9.999981513	DONE	-	12/11/2025	10	0	SCHEDULED	-	26/11/2025	10	0	SCHEDULED	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
46482792	OLIVER DAVID DI GREGORIO CAMACHO	IN PROGRESS	934.99	15/10/2025	6	569.97	DONE	31/10/2025	60.83666667	60.83664477	DONE	-	14/11/2025	60.83666667	0	SCHEDULED	-	28/11/2025	60.83666667	0	SCHEDULED	-	12/12/2025	60.83666667	0	SCHEDULED	-	26/12/2025	60.83666667	0	SCHEDULED	-	09/01/2026	60.83666667	0	SCHEDULED	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
46551214	EDITH LILIANA DE SOUSA DE SOUSA	IN PROGRESS	775	15/10/2025	6	310	DONE	31/10/2025	77.5	0	SCHEDULED	-	14/11/2025	77.5	0	SCHEDULED	-	28/11/2025	77.5	0	SCHEDULED	-	12/12/2025	77.5	0	SCHEDULED	-	26/12/2025	77.5	0	SCHEDULED	-	09/01/2026	77.5	0	SCHEDULED	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
46610499	ROCELINA DEL CARMEN CENTENO PADRON	IN PROGRESS	50	15/10/2025	3	20	DONE	31/10/2025	10	0	SCHEDULED	-	14/11/2025	10	0	SCHEDULED	-	28/11/2025	10	0	SCHEDULED	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
46450290	HARLIEM ENRRIQUE CRESPO BALZA	IN PROGRESS	615	15/10/2025	3	246	DONE	31/10/2025	123	60	SCHEDULED	-	14/11/2025	123	0	SCHEDULED	-	28/11/2025	123	0	SCHEDULED	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
46540884	ALFREDO ALEJANDRO CARRERO ALFONZO	IN PROGRESS	325	15/10/2025	3	130	DONE	31/10/2025	65	65.01289531	DONE	-	14/11/2025	65	0	SCHEDULED	-	28/11/2025	65	0	SCHEDULED	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
46523869	SANTIAGO ALEJANDRO GUTIERREZ CHACON	IN PROGRESS	550	15/10/2025	3	250	DONE	31/10/2025	100	0	SCHEDULED	-	14/11/2025	100	0	SCHEDULED	-	28/11/2025	100	0	SCHEDULED	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
46466760	LUIS ARQUIMEDES TRIAS BERNAEZ	IN PROGRESS	550	15/10/2025	3	220	DONE	31/10/2025	110	0	SCHEDULED	-	14/11/2025	110	0	SCHEDULED	-	28/11/2025	110	0	SCHEDULED	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
46548799	JOANA MAIRET OLEAGA VERA	IN PROGRESS	115	15/10/2025	3	46	DONE	31/10/2025	23	0	SCHEDULED	-	14/11/2025	23	0	SCHEDULED	-	28/11/2025	23	0	SCHEDULED	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
46666488	ANGEL ALBERTO MELEAN HERNANDEZ	CLOSED	50	15/10/2025	3	25	DONE	31/10/2025	8.333333333	8.333333333	DONE	-	14/11/2025	8.333333333	8.333333333	DONE	-	28/11/2025	8.333333333	8.333333333	DONE	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
46696849	SALVATORE PERRACCHI MAGDALENO	IN PROGRESS	550	16/10/2025	3	220	DONE	01/11/2025	110	110	DONE	-	15/11/2025	110	0	SCHEDULED	-	29/11/2025	110	0	SCHEDULED	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
47225581	FULVIO ALESSANDRINI BUCCI	IN PROGRESS	230	17/10/2025	3	115	DONE	02/11/2025	38.33333333	0	SCHEDULED	-	16/11/2025	38.33333333	0	SCHEDULED	-	30/11/2025	38.33333333	0	SCHEDULED	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
47136326	LUZ ESLEEM PEÑAS DE GONZALEZ	IN PROGRESS	115	17/10/2025	3	46	DONE	02/11/2025	23	0	SCHEDULED	-	16/11/2025	23	0	SCHEDULED	-	30/11/2025	23	0	SCHEDULED	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
47371289	JONATHAN JOSE SANCHEZ CRESPO	IN PROGRESS	1055	18/10/2025	9	422	DONE	03/11/2025	70.33333333	0	SCHEDULED	-	17/11/2025	70.33333333	0	SCHEDULED	-	01/12/2025	70.33333333	0	SCHEDULED	-	15/12/2025	70.33333333	0	SCHEDULED	-	29/12/2025	70.33333333	0	SCHEDULED	-	12/01/2026	70.33333333	0	SCHEDULED	-	26/01/2026	70.33333333	0	SCHEDULED	-	09/02/2026	70.33333333	0	SCHEDULED	-	23/02/2026	70.33333333	0	SCHEDULED	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
47410789	FREYMAR VANESSA TORRES PAEZ	IN PROGRESS	230	18/10/2025	3	92	DONE	03/11/2025	46	0	SCHEDULED	-	17/11/2025	46	0	SCHEDULED	-	01/12/2025	46	0	SCHEDULED	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
47338976	IRENE BEATRIZ DE LA C SPINETTI SOSA	IN PROGRESS	50	18/10/2025	3	20	DONE	03/11/2025	10	0	SCHEDULED	-	17/11/2025	10	0	SCHEDULED	-	01/12/2025	10	0	SCHEDULED	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
47292909	FRANKLIN ANTONIO PEREZ VEGA	IN PROGRESS	1055	18/10/2025	9	422	DONE	03/11/2025	70.33333333	0	SCHEDULED	-	17/11/2025	70.33333333	0	SCHEDULED	-	01/12/2025	70.33333333	0	SCHEDULED	-	15/12/2025	70.33333333	0	SCHEDULED	-	29/12/2025	70.33333333	0	SCHEDULED	-	12/01/2026	70.33333333	0	SCHEDULED	-	26/01/2026	70.33333333	0	SCHEDULED	-	09/02/2026	70.33333333	0	SCHEDULED	-	23/02/2026	70.33333333	0	SCHEDULED	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
47438809	ARIANA GIOVANNA COPPOLA ORTEGA	IN PROGRESS	550	18/10/2025	3	220	DONE	03/11/2025	110	0	SCHEDULED	-	17/11/2025	110	0	SCHEDULED	-	01/12/2025	110	0	SCHEDULED	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
47518781	ROSA IRAIMA CAMACHO HUMBRIA	CANCELLED	995	19/10/2025	3	787	CANCELLED	04/11/2025	69.33333333	0	CANCELLED	-	18/11/2025	69.33333333	0	CANCELLED	-	02/12/2025	69.33333333	0	CANCELLED	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
47460153	YENSSER KEYOSKKY JIMENEZ NIEVES	IN PROGRESS	615	19/10/2025	3	246	DONE	04/11/2025	123	0	SCHEDULED	-	18/11/2025	123	0	SCHEDULED	-	02/12/2025	123	0	SCHEDULED	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
47542315	VANESSA DEL VALLE BERGOLLA BURGOS	IN PROGRESS	550	19/10/2025	3	220	DONE	04/11/2025	110	0	SCHEDULED	-	18/11/2025	110	0	SCHEDULED	-	02/12/2025	110	0	SCHEDULED	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
47558511	PEDRO GUILLERMO GIUSTI URBINA	IN PROGRESS	615	19/10/2025	6	246	DONE	04/11/2025	61.5	0	SCHEDULED	-	18/11/2025	61.5	0	SCHEDULED	-	02/12/2025	61.5	0	SCHEDULED	-	16/12/2025	61.5	0	SCHEDULED	-	30/12/2025	61.5	0	SCHEDULED	-	13/01/2026	61.5	0	SCHEDULED	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
47747650	CARLOS ENRIQUE GUERRERO PERALTA	IN PROGRESS	550	20/10/2025	3	110	DONE	05/11/2025	146.6666667	0	SCHEDULED	-	19/11/2025	146.6666667	0	SCHEDULED	-	03/12/2025	146.6666667	0	SCHEDULED	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
47971051	AMIN MANSUR ASMAD CHIRIVELLA	IN PROGRESS	934.99	22/10/2025	9	569.97	DONE	07/11/2025	40.55777778	0	SCHEDULED	-	21/11/2025	40.55777778	0	SCHEDULED	-	05/12/2025	40.55777778	0	SCHEDULED	-	19/12/2025	40.55777778	0	SCHEDULED	-	02/01/2026	40.55777778	0	SCHEDULED	-	16/01/2026	40.55777778	0	SCHEDULED	-	30/01/2026	40.55777778	0	SCHEDULED	-	13/02/2026	40.55777778	0	SCHEDULED	-	27/02/2026	40.55777778	0	SCHEDULED	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
47973060	MAILYN PENIEL LOZANO ANTEQUERA	IN PROGRESS	115	22/10/2025	3	23	DONE	07/11/2025	30.66666667	30.66668195	DONE	-	21/11/2025	30.66666667	0	SCHEDULED	-	05/12/2025	30.66666667	0	SCHEDULED	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
46737840	ADONIS RAEM MONTILLA ROSALES	CANCELLED	934.99	16/10/2025	9	374	CANCELLED	01/11/2025	62.33222222	0	CANCELLED	-	15/11/2025	62.33222222	0	CANCELLED	-	29/11/2025	62.33222222	0	CANCELLED	-	13/12/2025	62.33222222	0	CANCELLED	-	27/12/2025	62.33222222	0	CANCELLED	-	10/01/2026	62.33222222	0	CANCELLED	-	24/01/2026	62.33222222	0	CANCELLED	-	07/02/2026	62.33222222	0	CANCELLED	-	21/02/2026	62.33222222	0	CANCELLED	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
47967938	ANGEL EDUARDO FLORES PUCHI	IN PROGRESS	465	22/10/2025	3	116.25	DONE	07/11/2025	116.25	0	SCHEDULED	-	21/11/2025	116.25	0	SCHEDULED	-	05/12/2025	116.25	0	SCHEDULED	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
46200798	NATACHA NOELI VILLASMIL GARCIA	CANCELLED	540	13/10/2025	3	350	CANCELLED	29/10/2025	63.33333333	0	CANCELLED	-	12/11/2025	63.33333333	0	CANCELLED	-	26/11/2025	63.33333333	0	CANCELLED	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
46947077	ALEJANDRA ELENA OLIVEIRA AGUILAR	CANCELLED	50	17/10/2025	3	30	CANCELLED	02/11/2025	6.666666667	0	CANCELLED	-	16/11/2025	6.666666667	0	CANCELLED	-	30/11/2025	6.666666667	0	CANCELLED	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
47804237	NATACHA NOELI VILLASMIL GARCIA	CANCELLED	50	20/10/2025	3	30	CANCELLED	05/11/2025	6.666666667	0	CANCELLED	-	19/11/2025	6.666666667	0	CANCELLED	-	03/12/2025	6.666666667	0	CANCELLED	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
47367662	JONATHAN JOSE SANCHEZ CRESPO	CANCELLED	1115	18/10/2025	3	446	CANCELLED	03/11/2025	223	0	CANCELLED	-	17/11/2025	223	0	CANCELLED	-	01/12/2025	223	0	CANCELLED	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
48755613	JESUS ALBERTO ROGER SOTO	IN PROGRESS	230	26/10/2025	3	110	DONE	11/11/2025	40	0	SCHEDULED	-	25/11/2025	40	0	SCHEDULED	-	09/12/2025	40	0	SCHEDULED	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
48146283	VANESSA DESIREE PEROZO LOPEZ	IN PROGRESS	465	23/10/2025	3	152	DONE	08/11/2025	104.3333333	104.333338	DONE	-	22/11/2025	104.3333333	0	SCHEDULED	-	06/12/2025	104.3333333	0	SCHEDULED	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
48766767	HANCER MIGUEL A BRUZUAL SALAZAR	IN PROGRESS	550	26/10/2025	3	110	DONE	11/11/2025	146.6666667	0	SCHEDULED	-	25/11/2025	146.6666667	0	SCHEDULED	-	09/12/2025	146.6666667	0	SCHEDULED	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
48631656	NUBIA ESTELLA BLANCO CARDENAS	IN PROGRESS	50	25/10/2025	3	10	DONE	10/11/2025	13.33333333	0	SCHEDULED	-	24/11/2025	13.33333333	0	SCHEDULED	-	08/12/2025	13.33333333	0	SCHEDULED	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
48808215	SIMON AL ZAVARSE DAMIANOFF	IN PROGRESS	615	26/10/2025	6	246	DONE	11/11/2025	61.5	0	SCHEDULED	-	25/11/2025	61.5	0	SCHEDULED	-	09/12/2025	61.5	0	SCHEDULED	-	23/12/2025	61.5	0	SCHEDULED	-	06/01/2026	61.5	0	SCHEDULED	-	20/01/2026	61.5	0	SCHEDULED	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
48721249	JOSE LUIS PINEDA GAUNA	IN PROGRESS	615	25/10/2025	6	315	DONE	10/11/2025	50	0	SCHEDULED	-	24/11/2025	50	0	SCHEDULED	-	08/12/2025	50	0	SCHEDULED	-	22/12/2025	50	0	SCHEDULED	-	05/01/2026	50	0	SCHEDULED	-	19/01/2026	50	0	SCHEDULED	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
48116102	BELHLIZ ADRIANA MORENO PERAZA	IN PROGRESS	550	23/10/2025	3	200	DONE	08/11/2025	116.6666667	0	SCHEDULED	-	22/11/2025	116.6666667	0	SCHEDULED	-	06/12/2025	116.6666667	0	SCHEDULED	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
48505272	MARIA DE LOS ANGELES GUDIÑO DE DIAZ	IN PROGRESS	934.99	24/10/2025	9	374	DONE	09/11/2025	62.33222222	0	SCHEDULED	-	23/11/2025	62.33222222	0	SCHEDULED	-	07/12/2025	62.33222222	0	SCHEDULED	-	21/12/2025	62.33222222	0	SCHEDULED	-	04/01/2026	62.33222222	0	SCHEDULED	-	18/01/2026	62.33222222	0	SCHEDULED	-	01/02/2026	62.33222222	0	SCHEDULED	-	15/02/2026	62.33222222	0	SCHEDULED	-	01/03/2026	62.33222222	0	SCHEDULED	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
48320383	JOSE GREGORIO MOLINA HIDALGO	IN PROGRESS	665	24/10/2025	3	133	DONE	09/11/2025	177.3333333	0	SCHEDULED	-	23/11/2025	177.3333333	0	SCHEDULED	-	07/12/2025	177.3333333	0	SCHEDULED	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
48563485	IRENE EDITH MONTERO RONDON	CANCELLED	934.99	25/10/2025	9	374	CANCELLED	10/11/2025	62.33222222	0	CANCELLED	-	24/11/2025	62.33222222	0	CANCELLED	-	08/12/2025	62.33222222	0	CANCELLED	-	22/12/2025	62.33222222	0	CANCELLED	-	05/01/2026	62.33222222	0	CANCELLED	-	19/01/2026	62.33222222	0	CANCELLED	-	02/02/2026	62.33222222	0	CANCELLED	-	16/02/2026	62.33222222	0	CANCELLED	-	02/03/2026	62.33222222	0	CANCELLED	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
48884427	GABRIEL ORLANDO QUINTERO MARQUEZ	IN PROGRESS	